# pruebaGustavoInterbank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgustavointerbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgustavointerbank/: TestInterbankApplication.kt  TestInterbankHiltApplication.kt
app/src/main/java/com/example/testgustavointerbank/di/: PresentationModule.kt
app/src/main/java/com/example/testgustavointerbank/models/: LoginModel.kt  MoveModel.kt  ProductModel.kt  mappers.kt
app/src/main/java/com/example/testgustavointerbank/ui/Login/: LoginActivity.kt
app/src/main/java/com/example/testgustavointerbank/ui/Login/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testgustavointerbank/ui/Menu/: MenuActivity.kt
app/src/main/java/com/example/testgustavointerbank/ui/Menu/Details/: DetailFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/testgustavointerbank/ui/Menu/Moves/: MovesFragment.kt  MovesViewModel.kt
app/src/main/java/com/example/testgustavointerbank/ui/Menu/Notifications/: NotificationFragment.kt
app/src/main/java/com/example/testgustavointerbank/ui/adapters/: MoveAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/testgustavointerbank/ui/base/: BaseActivity.kt  BaseFragment.kt  LogoutWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  fragment_detail.xml  fragment_login.xml  fragment_moves.xml  fragment_notification.xml  item_move_layout.xml  item_product_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testgustavointerbank/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/Core/: RetrofitBuilder.kt
data/src/main/java/com/example/data/Models/Remote/request/: LoginRequest.kt
data/src/main/java/com/example/data/Models/Remote/response/: LoginResponse.kt  MovesResponse.kt  ProductsResponse.kt
data/src/main/java/com/example/data/Remote/: ApiClient.kt  ApiServiceClient.kt
data/src/main/java/com/example/data/Repository/: MovesRepository.kt  ProductsRepository.kt  UserRepository.kt
di/: build.gradle
di/src/main/java/com/example/di/: DataModule.kt  DomainModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/Entity/: LoginEntity.kt  MoveEntity.kt  ProductEntity.kt
domain/src/main/java/com/example/domain/UseCases/: GetLoginUseCase.kt  GetMovesUseCase.kt  GetProductsUseCase.kt  GetUploadProductsUseCase.kt  ValidateDniUseCase.kt  ValidatePasswordUseCase.kt
domain/src/main/java/com/example/domain/UseCases/Validations/: ValidationResult.kt
domain/src/main/java/com/example/domain/mappers/: Mappers.kt
gradle/wrapper/: gradle-wrapper.properties
