// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.hilt_version = '2.41'
    ext.koin_version = '3.2.0'
    ext.ktx_version = '1.8.0'
    ext.app_compat_version = '1.4.2'
    ext.material_version = '1.6.1'
    ext.constraint_version = '2.1.4'
    ext.navigation_version = '2.4.2'
    ext.lifecycle_version = '2.4.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_version = '4.9.0'
    ext.coroutines_version = '1.6.2'
    ext.dagger_hilt_version = '2.28-alpha'
    ext.swipe_layout_version = '1.1.0'
    ext.work_version = '2.7.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}